# global env
PORT=3000
NODE_ENV=development
RPC_NODES=https://anyx.io,https://api.hive.blog,https://api.openhive.network,https://hived.privex.io,https://api.hivekings.com

# db env
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123456
DB_DATABASE=hiveloan

